<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaisaheb Bhakt Nivas</title>
    <link rel="stylesheet" href="register.css">
    <style>
    </style>
</head>
<body>
    <div class="header">
        <h1>ABN REGISTER</h1>
        <span class="g"></span>
        <nav>
            <span>ALL</span>
            <span>Room</span>
        </nav>
    </div>
    <div class="sheet">

        <div class="sheet">
            <table><tbody><tr>
                    <th>EDIT</th>
                    <th>Sr. No.</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Mob. No.</th>
                    <th>Checkin</th>
                    <th>AC</th>
                    <th>Status</th>
                    </tr>
                    <tr> <td class="cell"><button class="btn-edit" data-id="20">Edit</button></td><td class="cell">1</td><td class="cell">PREM</td><td class="cell">CHAVHAN</td><td class="cell">1122334455</td><td class="cell">2023-05-06</td><td class="cell">-</td><td class="cell"><button class="btn-stat check" data-id="20" data-stat="1">Checkout</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="19">Edit</button></td><td class="cell">2</td><td class="cell">Rajendra</td><td class="cell">Karche</td><td class="cell">1122334455</td><td class="cell">2023-05-06</td><td class="cell">Yes</td><td class="cell"><button class="btn-stat conf" data-id="19" data-stat="0">Confirm</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="18">Edit</button></td><td class="cell">3</td><td class="cell">virat</td><td class="cell">kohli</td><td class="cell">8855226644</td><td class="cell">2023-05-10</td><td class="cell">Yes</td><td class="cell"><button class="btn-stat conf" data-id="18" data-stat="0">Confirm</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="17">Edit</button></td><td class="cell">4</td><td class="cell">ROHIT</td><td class="cell">Sharma</td><td class="cell">1144887766</td><td class="cell">2023-05-11</td><td class="cell">Yes</td><td class="cell"><button class="btn-stat conf" data-id="17" data-stat="0">Confirm</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="16">Edit</button></td><td class="cell">5</td><td class="cell">JASPRIT</td><td class="cell">Bumrah</td><td class="cell">7836733238</td><td class="cell">2023-05-08</td><td class="cell">Yes</td><td class="cell"><button class="btn-stat conf" data-id="16" data-stat="0">Confirm</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="15">Edit</button></td><td class="cell">6</td><td class="cell">RAVICHANDRAN</td><td class="cell">Ashwin</td><td class="cell">8877445566</td><td class="cell">2023-05-07</td><td class="cell">-</td><td class="cell"><button class="btn-stat check" data-id="15" data-stat="1">Checkout</button></td></tr><tr> <td class="cell"><button class="btn-edit" data-id="14">Edit</button></td><td class="cell">7</td><td class="cell">RAVINDRA</td><td class="cell">Jadeja</td><td class="cell">5522886644</td><td class="cell">2023-05-06</td><td class="cell">-</td><td class="cell"><button class="btn-stat del" data-id="14" data-stat="2">Delete</button></td></tr></tbody></table></div>

    </div>
    <script src="register.js"></script>
</body>
</html>